spring.config.import=file:env.properties
#datasource config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#create sql schema config
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#bundle config
spring.messages.basename=resources
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

#server config err handler
server.error.whitelabel.enabled=false
server.error.path=/error

