#server.port=8081
#datasource config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/expos
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#create sql schema config
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#bundle config
spring.messages.basename=resources
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

